{
  "name": "ad-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ad-tool": "./index.js"
  },
  "scripts": {
    "test": "mocha *_spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "keytar": "^7.9.0",
    "ldapjs": "^3.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
